PORT = 4000
MONGO = "mongodb://localhost:27017/project"
JWT_SECRET= gfsjkb238bhjwegjr3jgewyreug
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE= gmail
SMPT_MAIL= kabirskabir43@gmail.com
SMPT_PASSWORD= skabir@12
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
